<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#DDDDDD">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/logo"
            android:layout_marginLeft="10dp">
        </ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="App IOT"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#339999">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTemperature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#009966"
            android:gravity="center"
            android:text="60.25°C"
            android:textSize="40dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/txtHumidity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#FF3333"
            android:gravity="center"
            android:text="35.87%"
            android:textSize="40dp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/buttonLed1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="45dp"
            app:on="true"
            app:colorBorder="#FF6600"
            app:colorOn="#FF6600"
            app:colorOff="#FFFFFF"/>
<!--            app:colorDisabled="#FFFFFF"-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/buttonLed2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="45dp"
            app:on="false"
            app:colorBorder="#330066"
            app:colorOn="#330066"
            app:colorOff="#FFFFFF"/>
<!--            app:colorDisabled="#FFFFFF"-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </LinearLayout>
</LinearLayout>